<!-- Gilad-Tidhar-325767929-Rotem-Batstein-325514917-Shani-Bashari-325953743 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Netflix</title>
    <link rel="icon" href="../images/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <h1>Who's watching?</h1>

      <div class="profiles"></div>

      <button class="btn btn-manage">Manage Profiles</button>
    </div>
    <script src="script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const profiles = [
          { name: "Simba", image: "../images/profiles/green.png" },
          { name: "Nala", image: "../images/profiles/pink.png" },
          { name: "Mufasa", image: "../images/profiles/white.png" },
          { name: "Timon", image: "../images/profiles/purple.png" },
          { name: "Pumbaa", image: "../images/profiles/yellow.png" },
        ];

        profiles.forEach((profile) => {
          createProfileElement(document, profile);
        });
      });
    </script>
  </body>
</html>
